DATA_PREFIX=./scratch
MONGODB_INITDB_ROOT_USERNAME=test
MONGODB_INITDB_ROOT_PASSWORD=test
INFLUXUSER=test
INFLUXPASSWORD=test
INFLUXTOKEN=4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w==

